[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                                                                                             ; Only home if any of x, y, z aren't homed.
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}                                                                      ; (Slicer should have this in Start G-Code if Orca "PRINT_START BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature] CHAMBER=[chamber_temperature]" )
    {% set EXTRUDER = params.EXTRUDER|int %}                                                            ; Modify this start gcode in your slicer of choice if not Orca.
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
     M104 S150                                                                                           ; set extruder temp to 150C
    M140 S{BED}                                                                                         ; set bed temp to passed in 'BED' parameter from slicer
    M109 S150                                                                                           ; wait for hotend temp at 150C for Tap/Beacon
    M190 S{BED}                                                                                         ; wait for bed temp to reach 'BED' passed in from slicer temp
    G28                                                                                                 ; home
    G90                                                                                                 ; absolute positioning
    M117 Heating
    #{% if BED >= 105 %}                                                                                ; Only heat soak if ABS/ASA
    #  M117 Heat soak...                                                                                ; M117 just sends this text to the console; note that M118 sends it to klipper screen as a flash message if you want that
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={CHAMBER}                           ; Heat soak
    #{% endif %}
    G90 													 											; absolute positioning
    M117 Meshing...                                                                                     ; M117 sends this command to the console as text.
    BED_MESH_CLEAR                                                                                      ; Clear any extant bed mesh
    M117 Z_TILT                                                                                         ; M117 sends this command to the console as text.
    Z_TILT_ADJUST                                                                                       ; or QGL to balance towers
    G28 Z											        ; home z
    BED_MESH_CALIBRATE ADAPTIVE=1                                                                       ; Create new mesh with Klipper (no need for KAMP any more as this is supported natively by Klipper)
    M117 Wait EXTRUDER                                                                                  ; M117 sends this command to the console as text.
    M104 S{EXTRUDER}                                                                                    ; Set extruder temp to passed in 'EXTRUDER' temp from slicer
    M109 S{EXTRUDER}                                                                                    ; wait for EXTRUDER temp
    G92 E0                              							        ; reset Extruder
    G1 Z2.0 F3000                       							        ; move Z Axis up
    _PURGE_LINE                                                                                         ; Call _PURGE_LINE macro I wrote below...
    M117 Printing...                                                                                    ; M117 sends this command to the console as text.
    
[gcode_macro _PURGE_LINE]
gcode:
    CG28                                                                                                ; See macro at top (CG28)
    M117 Purging...                                                                                     ; M117 sends this command to the console as text.
    G0 X50 Y0 Z0.2 F9000                                                                                ; Move to start position
    G92 E0                                                                                              ; Reset Extruder
    G1 E10 F600                                                                                         ; Extrude a little
    G1 X135 E20 F1000                                                                                   ; Draw line
    G92 E0                                                                                              ; Reset Extruder
    G91                                                                                                 ; relative positioning
    G0 Z10 F1000                                                                                        ; Raise nozzle
    G90                                                                                                 ; return to absolute coordinate positioning
