[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}
    {% set EXTRUDER = params.EXTRUDER|int %}
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
    M104 S150
    M140 S{BED}
    M109 S150                                                                                           ; wait for hotend temp at 150C for Tap/Beacon
    M190 S{BED}                                                                                         ; Set bed temp
    G28                                                                                                 ; home
    G90                                                                                                 ; absolute positioning
    M190 S{BED}                                                                                           ; wait for bed temp
    M117 Heating
    #{% if BED >= 105 %}                                                                                   ; Only heat soak if ABS/ASA
    #  M117 Heat soak...
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={CHAMBER}                              ; Heat soak (Slicer should have this in Start G-Code "PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature] CHAMBER=[chamber_temperature]" )
    #{% endif %}
    M117 Levelling
    M117 QGL
    QUAD_GANTRY_LEVEL                                                                                       ; Z tilt adjust                                                                  
    G28 Z																								  ; home z
	G90 													 											  ; absolute positioning
    M117 Meshing...
    BED_MESH_CLEAR                                                                                       ; Clear current bed mesh
    BED_MESH_CALIBRATE ADAPTIVE=1                                                                        ; Create new mesh with KAMP
    G28 Z																								  ; home z again
    M117 Wait hotend
    M109 S{EXTRUDER}                                                                                       ; wait for hotend temp
    G92 E0                              																  ; reset Extruder
	G1 Z2.0 F3000                       																  ; move Z Axis up
    _PURGE_LINE
  	M117 Printing...
    
[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    M117 Purging...
    G0 X50 Y0 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X135 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90