[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                                                                                             ; Only home if any of x, y, z aren't homed.
    {% endif %}

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|int %}                                                                      ; (Slicer should have this in Start G-Code if Orca "PRINT_START BED=[first_layer_bed_temperature] EXTRUDER=[first_layer_temperature] CHAMBER=[chamber_temperature]" )
    {% set EXTRUDER = params.EXTRUDER|int %}                                                            ; Modify this start gcode in your slicer of choice if not Orca; prusaslicer would look like this: PRINT_START EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
    {% set CHAMBER = params.CHAMBER|default(0)|int %}
     M104 S150                                                                                          ; set extruder temp to 150C
    M140 S{BED}                                                                                         ; set bed temp to passed in 'BED' parameter from slicer
    M109 S150                                                                                           ; wait for hotend temp at 150C for Tap/Beacon
    M190 S{BED}                                                                                         ; wait for bed temp to reach 'BED' passed in from slicer temp
    G28                                                                                                 ; home
    G90                                                                                                 ; absolute positioning
    M118 Heating
    #{% if BED >= 105 %}                                                                                ; Only heat soak if ABS/ASA
    #  M118 Heat soak...                                                                                ; M118 sends this command to the console as text and to klipper screen as a flash message.
    #  TEMPERATURE_WAIT SENSOR="temperature_sensor CHAMBER" MINIMUM={CHAMBER}                           ; Heat soak
    #{% endif %}
    G90 													 											; absolute positioning
    M118 Meshing...                                                                                     ; M118 sends this command to the console as text and to klipper screen as a flash message.
    BED_MESH_CLEAR                                                                                      ; Clear any extant bed mesh
    M118 Z_TILT                                                                                         ; M118 sends this command to the console as text and to klipper screen as a flash message.
    Z_TILT_ADJUST                                                                                       ; or QGL to balance towers
    G28 Z											        ; home z
    BED_MESH_CALIBRATE ADAPTIVE=1                                                                       ; Create new mesh with Klipper (no need for KAMP any more as this is supported natively by Klipper)
    M118 Wait EXTRUDER                                                                                  ; M118 sends this command to the console as text and to klipper screen as a flash message.
    M104 S{EXTRUDER}                                                                                    ; Set extruder temp to passed in 'EXTRUDER' temp from slicer
    M109 S{EXTRUDER}                                                                                    ; wait for EXTRUDER temp
    G92 E0                              							        ; reset Extruder
    G1 Z2.0 F3000                       							        ; move Z Axis up
    _PURGE_LINE                                                                                         ; Call _PURGE_LINE macro I wrote below...
    M118 Printing...                                                                                    ; M118 sends this command to the console as text.
    
[gcode_macro _PURGE_LINE]
gcode:
    CG28                                                                                                ; See macro at top (CG28)
    M118 Purging...                                                                                     ; M118 sends this command to the console as text.
    G0 X50 Y0 Z0.2 F9000                                                                                ; Move to start position
    G92 E0                                                                                              ; Reset Extruder
    G1 E10 F600                                                                                         ; Extrude a little
    G1 X135 E20 F1000                                                                                   ; Draw line
    G92 E0                                                                                              ; Reset Extruder
    G91                                                                                                 ; relative positioning
    G0 Z10 F1000                                                                                        ; Raise nozzle
    G90                                                                                                 ; return to absolute coordinate positioning

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script; NOTHING else.
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                                                                                                ; wait for buffer to clear
    G92 E0                                                                                              ; zero the extruder
    G1 E-2.0 F3600                                                                                      ; retract filament
    
    TURN_OFF_HEATERS
    G91                                                                                                 ; relative positioning
    G1 Z2 F3000                                                                                         ; lift nozzle a touch to avoid crashing into bed
    
    G90                                                                                                 ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                                             ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 25} F3600                                          ; park nozzle at rear
    M107                                                                                                ; turn off fan
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    ## End Print Macro / Idle Timeout
    M118 Print complete!                                                                                ; M118 sends this command to the console as text and to klipper screen as a flash message.