[include shell_command.cfg]
[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/*.cfg]
[include KAMP_Settings.cfg]
[include ./KAMP/Adaptive_Meshing.cfg]
[include ./KAMP/Line_Purge.cfg]
[include ./KAMP/Voron_Purge.cfg]
[include ./KAMP/Smart_Park.cfg]
[include K-ShakeTune/*.cfg]
[exclude_object]

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs


[extruder]
#control: pid
#pid_Kp:26.078
#pid_Ki:1.317
#pid_Kd:129.087

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 25000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 250
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
#spi_bus: spi1
# spi_speed: 4000000
interpolate: False
run_current: 2.4
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 250
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
#spi_bus: spi1
cs_pin: PD11
# spi_speed: 4000000
interpolate: False
run_current: 2.4
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
tuning_goal: auto
voltage: 48

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto

[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[cartographer]
#   Path to the serial port for the Cartographer device. Typically has the form
#   /dev/serial/by-id/usb-cartographer_cartographer_...
#   
#   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
#   Example: canbus_uuid: 1283as878a9sd
#
serial: /dev/serial/by-id/usb-Cartographer_614e_1C002B000643303459323220-if00
#
speed: 600.
#   Z probing dive speed.
lift_speed: 5.
#   Z probing lift speed.
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
x_offset: 0.
#   X offset of cartographer from the nozzle.
y_offset: 33.6
#   Y offset of cartographer from the nozzle.
trigger_distance: 2.
#   cartographer trigger distance for homing.
trigger_dive_threshold: 1.5
#   Threshold for range vs dive mode probing. Beyond `trigger_distance +
#   trigger_dive_threshold` a dive will be used.
trigger_hysteresis: 0.006
#   Hysteresis on trigger threshold for untriggering, as a percentage of the
#   trigger threshold.
cal_nozzle_z: 0.1
#   Expected nozzle offset after completing manual Z offset calibration.
cal_floor: 0.1
#   Minimum z bound on sensor response measurement.
cal_ceil:5.
#   Maximum z bound on sensor response measurement.
cal_speed: 1.0
#   Speed while measuring response curve.
cal_move_speed: 10.
#   Speed while moving to position for response curve measurement.
default_model_name: default
#   Name of default cartographer model to load.
mesh_main_direction: x
#   Primary travel direction during mesh measurement.
#mesh_overscan: -1
#   Distance to use for direction changes at mesh line ends. Omit this setting
#   and a default will be calculated from line spacing and available travel.
mesh_cluster_size: 1
#   Radius of mesh grid point clusters.
mesh_runs: 2
#   Number of passes to make during mesh scan.

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points: 175, 175, 20
# accel_per_hz: 200

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7969833-if00

# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip:adxl345
# probe_points:
#     175,175,20
# accel_per_hz: 200

[gcode_macro PROBE_CALIBRATE]
gcode:
    CARTOGRAPHER_CALIBRATE

#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin:  PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CASELIGHT]
pin: PB0
chain_count: 36 
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.5,0,.5)

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   183, 398
   400, 18
points:
   50, 10
   175, 300
   320, 10
speed: 400
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.86 GREEN=0.15 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.86 GREEN=0.15 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.86 GREEN=0.15 BLUE=1 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
    PRINTER_STARTUP_SOUND

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 75,75
algorithm: bicubic
zero_reference_position: 175, 175

[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 60.6
#*# damping_ratio_x = 0.069
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 55.6
#*# damping_ratio_y = 0.056
#*#
#*# [probe]
#*# z_offset = -1.655
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.990
#*# pid_ki = 1.192
#*# pid_kd = 101.432
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.068
#*# pid_ki = 3.256
#*# pid_kd = 277.063
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.029258, -0.032954, -0.030388, -0.035233, -0.030417, -0.033332, -0.033099, -0.026192, -0.020662
#*# 	  -0.030064, -0.025566, -0.025169, -0.024087, -0.024176, -0.027733, -0.021119, -0.025075, -0.017524
#*# 	  -0.026906, -0.022836, -0.025536, -0.015282, -0.016636, -0.016948, -0.015405, -0.016005, -0.011231
#*# 	  -0.018554, -0.017795, -0.013282, -0.011960, -0.008623, -0.007854, -0.011224, -0.007010, -0.009152
#*# 	  -0.014212, -0.010833, -0.008347, -0.002862, 0.000000, -0.004953, -0.009701, -0.005949, -0.007411
#*# 	  -0.006607, -0.006649, -0.002541, 0.000197, 0.000594, -0.005111, -0.001723, -0.006154, -0.005362
#*# 	  -0.005433, -0.007109, -0.004873, 0.003942, 0.006904, 0.000525, -0.005572, -0.006357, -0.006213
#*# 	  -0.001499, -0.004696, 0.004509, 0.005363, 0.006808, 0.008301, -0.006551, -0.006755, -0.007434
#*# 	  0.000420, 0.000244, 0.000542, 0.006902, 0.009180, -0.003090, -0.005921, -0.006542, -0.007538
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 160.0
#*# max_x = 190.0
#*# min_y = 160.0
#*# max_y = 190.0
#*#
#*# [cartographer model default]
#*# model_coef = 1.405163023118498,
#*# 	  1.8045923568054143,
#*# 	  0.8232249151584538,
#*# 	  0.5754578020295033,
#*# 	  0.07199694095123939,
#*# 	  -0.3187217047137999,
#*# 	  0.22194628327642407,
#*# 	  0.5289676166927045,
#*# 	  0.03078202543442602,
#*# 	  -0.13360041582255902
#*# model_domain = 3.227873761161577e-07,3.3520007158455314e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 52.023401
#*# model_offset = 0.13000
