[include shell_command.cfg]
[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/*.cfg]
[exclude_object]

[auto_speed]

#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]
#control: pid
#pid_Kp:26.078
#pid_Ki:1.317
#pid_Kd:129.087

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

# [cartographer]
# serial: /dev/serial/by-id/usb-Cartographer_614e_1E0018000543303459323220-if00
# #   Path to the serial port for the Cartographer device. Typically has the form
# #   /dev/serial/by-id/usb-cartographer_cartographer_...
# #   
# #   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
# #   Example: canbus_uuid: 1283as878a9sd
# #
# speed: 40.
# #   Z probing dive speed.
# lift_speed: 5.0
# #   Z probing lift speed.
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# # 
# #   Offsets are measured from the centre of your coil, to the tip of your nozzle 
# #   on a level axis. It is vital that this is accurate. 
# #
# x_offset: 0.0
# #   X offset of cartographer from the nozzle.
# y_offset: 21.1
# #   Y offset of cartographer from the nozzle.
# trigger_distance: 2.0
# #   cartographer trigger distance for homing.
# trigger_dive_threshold: 1.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil: 5.0
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.0
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default cartographer model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.

[scanner]
#serial: /dev/serial/by-id/usb-katapult_stm32f042x6_1E0018000543303459323220-if00
serial: /dev/serial/by-id/usb-Cartographer_614e_1E0018000543303459323220-if00
#adjust to suit your scanner 
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
x_offset: 0                          
#adjust for your offset
y_offset: 18                         
#adjust for your offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto
samples_tolerance_retries: 3
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset = 0.025
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset

[bed_mesh]
zero_reference_position: 175, 175    
# set this to themiddle of your bed

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20
accel_per_hz: 95

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 40000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 356
position_max: 356
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 200
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

# driver_TBL: 2
# driver_TOFF: 3
# driver_HSTRT: 5
# driver_HEND: 2
# driver_TPFD: 1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


[safe_z_home]
##    XY Location of the Z Endstop Switch
##    Update -10,-10 to the XY coordinates of your endstop pin 
##    (such as 157,305) after going through Z Endstop Pin
##    Location Definition step.
home_xy_position: 175, 175
speed: 250
z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin:  PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CASELIGHT]
pin: PB0
chain_count: 36 
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:CASELIGHT
layers:
    gradient 1.00 0.80 top (1.00,0.00,0.00,0.00),(1.00,0.50,0.00,0.00),(1.00,1.00,0.00,0.00),(0.00,1.00,0.00,0.00),(0.00,0.50,1.00,0.00),(0.50,0.00,1.00,0.00),(1.00,0.00,1.00,0.00)

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   183, 398
   400, 18
points:
   50, 10
   175, 300
   320, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
scan_overshoot: 5
adaptive_margin: 5

[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[input_shaper]
shaper_freq_x: 82.8 # center frequency for the X axis filter
shaper_type_x: 2hump_ei # filter type for the X axis
damping_ratio_x: 0.050 # damping ratio for the X axis
shaper_freq_y: 99.2 # center frequency for the Y axis filter
shaper_type_y: 3hump_ei # filter type for the Y axis
damping_ratio_y: 0.065 # damping ratio for the Y axis

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.735
#*# pid_ki = 1.053
#*# pid_kd = 66.525
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.057
#*# pid_ki = 2.932
#*# pid_kd = 287.383
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [scanner model default]
#*# model_coef = 1.377044826566551,
#*# 	1.7885207840339543,
#*# 	0.7489181324154185,
#*# 	0.36696237617276983,
#*# 	0.3538624133375039,
#*# 	0.33328238970041724,
#*# 	-0.15752443142343706,
#*# 	-0.2196511351298831,
#*# 	0.22700808274469175,
#*# 	0.18210308297442082
#*# model_domain = 3.1570192377756215e-07,3.325588200918859e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 25.192823
#*# model_offset = 0.00000
#*#
#*# [scanner]
#*# scanner_touch_threshold = 2250
#*# scanner_touch_z_offset = -0.110
