##########################################################################
# INCLUDE CONFIG's DIRECTORIES                                     
##########################################################################

[include mainsail.cfg]
[include KAMP_Settings.cfg]
[include hardware/*.cfg]
[include macros/*.cfg]

##############################################################################
# PRINTER SETTINGS - VORON 2.4 300mm WITH NITEHAWK, LEVIATHAN, BEACON revH
##############################################################################

# This file contains common pin mappings for the Voron Leviathan V1.1
# To use this config, the firmware should be compiled for the STM32F446 with "No bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
## Voron Design VORON V2.4 250/300/350mm Leviathan V1.1 config

#############################################################################
# MCU - LDO LEVIATHIAN 
#############################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_33001D000551313133353932-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 40000
max_z_velocity: 30       #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

##############################################################################################
# NITEHAWK
###############################################################################################

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6635C469F253A28-if00
restart_method: command

[output_pin act_led]
pin: !nhk:gpio8

#####################################################################
# BEACON
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_BD2BA09B4E5737374D202020FF072722-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 20 # update with offset from nozzle on your machine
mesh_main_direction: x
home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed
mesh_runs: 2
contact_max_hotend_temperature: 180
home_xy_position: 150,150
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 600
speed: 10
lift_speed: 20

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20
accel_per_hz: 125

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 300
nozzle_diameter: .4
filament_diameter: 1.75
microsteps: 16
gear_ratio: 50:10               #BMG Gear Ratio
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
rotation_distance: 40
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: .8

#####################################################################
#   Fans
#####################################################################
## PCF
[fan]
pin: nhk:gpio6

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
tachometer_ppr: 2

#####################################################################
#  Fan Control Electronics
#####################################################################

# Controller Fans
[multi_pin my_controller_fan_pins]
pins: PB7, PB3

[controller_fan Controller_Fans]
pin: multi_pin: my_controller_fan_pins
max_power: .5
shutdown_speed: 0.0
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

##  Nevermore Micro filter
[heater_fan Nevermore]
pin: PF7
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
heater: heater_bed
heater_temp: 45

#####################################################################
#   Thermistors
#######################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor Nitehawk_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100

#####################################################################
# HEATER BED
#####################################################################

[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
pullup_resistor: 2200
max_power: 0.9
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

####################################################################
# Temperature Control
#####################################################################

[temperature_sensor RPi_Temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU_Temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 300

[temperature_sensor Chamber_Temp]
sensor_type = ATC Semitec 104GT-2
sensor_pin = PA2
min_temp: 0
max_temp: 100

#####################################################################
#   X/Y Stepper Settings
#####################################################################

#  B Stepper - Left
#  Connected to MOTOR_0
#  Endstop connected to DIAG_0

[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 50  #Max 100
homing_positive_dir: true
use_sensorless_homing: true
min_home_dist: 5

########################################
# TMC5160 configuration
########################################
[tmc5160 stepper_x]
cs_pin: PE15
spi_software_mosi_pin = PE14
spi_software_miso_pin = PE13
spi_software_sclk_pin = PE12
interpolate: True
diag0_pin: ^!PG1 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
run_current: 0.9
home_current: .56
current_change_dwell_time: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 308
position_max: 310
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true
use_sensorless_homing: true
min_home_dist: 5

[tmc5160 stepper_y]
cs_pin: PE11
spi_software_mosi_pin = PE14
spi_software_miso_pin = PE13
spi_software_sclk_pin = PE12
interpolate: True
diag0_pin: ^!PE10 # use the same pin that was previously the endstop_pin! 
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
run_current: 0.9
home_current: .56
current_change_dwell_time: 0.5
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2

[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 260
position_min: -30
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD5
diag_pin: ^!PC3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to STEPPER 1
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to STEPPER 2
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to STEPPER 3
[stepper_z3]
step_pin: PG7
dir_pin: PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 32

##  Make sure to update below for your relevant driver (2209 or 5160)
[tmc2209 stepper_z3]
uart_pin: PG8
#diag_pin: ^!PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

####################################################################
# Bed Mesh
####################################################################

[bed_mesh]
speed: 600
horizontal_move_z: 10
mesh_min: 25,25
mesh_max: 275,275
fade_start: 1.0
fade_end: 10.0
probe_count: 25,25               
algorithm: bicubic
zero_reference_position: 150,150

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

########################################################################
# QUAD GANTRY LEVEL
########################################################################

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
points:
  25,25
  25,255
  255,255
  255,25 

# Bed Mesh Speed
speed: 600
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.015
max_adjust: 10

##################################################################################
# UTILITY
##################################################################################

[exclude_object]

[shaketune]

[respond]

[auto_speed]
axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`
margin: 20            ; How far away from your axes to perform movements
settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 1.0       ; Maximum full steps that can be missed
endstop_samples: 3    ; How many endstop samples to take for endstop variance
accel_min: 1000.0     ; Minimum acceleration test may try
accel_max: 50000.0    ; Maximum acceleration test may try
accel_accu: 0.05      ; Keep binary searching until the result is within this percentage
velocity_min: 50.0    ; Minimum velocity test may try
velocity_max: 5000.0  ; Maximum velocity test may try
velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage
derate: 0.8           ; Derate discovered results by this amount
#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
validate_iterations: 50     ; Perform VALIDATE pattern this many times
results_dir: ~/printer_data/config ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_freq_x = 88.0
#*# shaper_type = mzv
#*# shaper_freq_y = 36.8
#*# shaper_type_x = 3hump_ei
#*# shaper_type_y = mzv
#*#
#*# [beacon model default]
#*# model_coef = 1.5963422245380827,
#*# 	  1.9589275767150358,
#*# 	  0.789948943456133,
#*# 	  0.32140534230439594,
#*# 	  0.19767240289487564,
#*# 	  0.09625351503581615,
#*# 	  -0.12081768103476219,
#*# 	  -0.03664685552179921,
#*# 	  0.13771456065026372,
#*# 	  0.06324450564601072
#*# model_domain = 1.884032818613533e-07,1.944350100943431e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 55.501638
#*# model_offset = 0.00000
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 250.00
#*# pid_tolerance = 0.0200
#*# control = pid_v
#*# pid_kp = 17.332
#*# pid_ki = 1.534
#*# pid_kd = 48.963
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.013254, 0.003453, -0.000695, 0.003685, 0.007692, 0.014609, 0.026796
#*# 	  0.010895, 0.000729, -0.004860, 0.000614, 0.007126, 0.014095, 0.029968
#*# 	  0.009638, -0.000159, -0.003697, 0.001271, 0.007667, 0.017553, 0.032733
#*# 	  0.008498, -0.001371, -0.005829, 0.000611, 0.009072, 0.019310, 0.033683
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 120.0
#*# max_x = 180.0
#*# min_y = 134.498
#*# max_y = 165.502
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 100.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 52.437
#*# pid_ki = 2.013
#*# pid_kd = 341.498
