[include shell_command.cfg]
[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/*.cfg]
[exclude_object]

[auto_speed]

#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]
#control: pid
#pid_Kp:26.078
#pid_Ki:1.317
#pid_Kd:129.087

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 300
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 300
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


# [safe_z_home]
# ##    XY Location of the Z Endstop Switch
# ##    Update -10,-10 to the XY coordinates of your endstop pin 
# ##    (such as 157,305) after going through Z Endstop Pin
# ##    Location Definition step.
# home_xy_position: 175, 175
# speed: 250
# z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D5681D745154364134202020FF14200F-if00
#contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25.0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


# [cartographer]
# #   Path to the serial port for the Cartographer device. Typically has the form
# #   /dev/serial/by-id/usb-cartographer_cartographer_...
# #   
# #   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
# #   Example: canbus_uuid: 1283as878a9sd
# #
# serial: /dev/serial/by-id/usb-Cartographer_614e_1D0023001743565039363120-if00
# #
# speed: 600.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: 0.
# #   X offset of cartographer from the nozzle.
# y_offset: 33.6
# #   Y offset of cartographer from the nozzle.
# trigger_distance: 2.
# #   cartographer trigger distance for homing.
# trigger_dive_threshold: 1.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil:5.
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default cartographer model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points: 175, 175, 20
# accel_per_hz: 200

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7969833-if00

# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip:adxl345
# probe_points:
#     175,175,20
# accel_per_hz: 125

# [adxl345]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175, 175, 20

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20
accel_per_hz: 145

# [gcode_macro PROBE_CALIBRATE]
# gcode:
#     CARTOGRAPHER_CALIBRATE

#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin:  PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CASELIGHT]
pin: PB0
chain_count: 36 
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.5,0,.5)

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   183, 398
   400, 18
points:
   50, 10
   175, 300
   320, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
scan_overshoot: 5
adaptive_margin: 5

[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 96.4
#*# damping_ratio_x = 0.063
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 50.6
#*# damping_ratio_y = 0.061
#*#
#*# [probe]
#*# z_offset = -1.655
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.339
#*# pid_ki = 2.701
#*# pid_kd = 64.202
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.057
#*# pid_ki = 2.932
#*# pid_kd = 287.383
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [beacon model default]
#*# model_coef = 1.4443814463849969,
#*# 	  1.786907733360829,
#*# 	  0.9133492519723831,
#*# 	  0.41216613397486085,
#*# 	  -0.18806345908902444,
#*# 	  -0.007104319005562071,
#*# 	  0.5117227046257514,
#*# 	  0.25233331591232117,
#*# 	  -0.08147120484760499,
#*# 	  -0.042144335017116515
#*# model_domain = 1.8146629526937009e-07,1.9298509652205267e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 54.746913
#*# model_offset = -0.07000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.014893, -0.012147, -0.018026, -0.016406, -0.018308, -0.023599, -0.026648, -0.028664, -0.031567, -0.032715, -0.028310, -0.021722, -0.012149, -0.001103, 0.010008, 0.017513, 0.019657, 0.018433, 0.019777, 0.020391, 0.015889, 0.022192, 0.014723, 0.004982, -0.007806
#*# 	-0.012736, -0.008876, -0.001388, -0.000804, -0.001957, -0.005638, -0.009801, -0.012049, -0.010328, -0.010827, -0.010701, -0.000267, 0.005515, 0.016808, 0.030782, 0.035136, 0.035320, 0.039274, 0.042863, 0.038283, 0.041946, 0.043532, 0.037686, 0.031732, 0.022652
#*# 	0.027679, 0.016800, 0.021312, 0.021142, 0.021521, 0.017275, 0.013453, 0.010875, 0.007482, 0.003865, 0.002898, 0.017264, 0.018726, 0.034205, 0.046352, 0.049181, 0.058799, 0.061269, 0.065556, 0.067325, 0.067083, 0.065091, 0.060307, 0.046747, 0.040826
#*# 	0.033496, 0.032995, 0.031768, 0.033830, 0.034739, 0.030723, 0.025134, 0.018100, 0.018938, 0.017916, 0.016537, 0.024171, 0.027452, 0.036658, 0.050500, 0.063225, 0.067758, 0.069776, 0.069466, 0.069639, 0.065161, 0.071006, 0.060641, 0.055891, 0.048757
#*# 	0.031096, 0.030582, 0.032858, 0.028642, 0.026739, 0.023936, 0.024229, 0.020914, 0.017639, 0.013677, 0.013101, 0.022040, 0.030898, 0.037561, 0.048313, 0.063335, 0.063392, 0.071317, 0.070580, 0.067377, 0.070874, 0.070580, 0.067910, 0.061233, 0.055938
#*# 	0.016362, 0.020119, 0.019045, 0.020239, 0.014687, 0.011003, 0.008334, 0.005251, 0.004863, 0.001824, 0.009886, 0.016965, 0.024204, 0.028746, 0.043231, 0.050979, 0.055420, 0.058498, 0.058779, 0.058336, 0.059386, 0.055204, 0.048502, 0.050198, 0.044531
#*# 	0.023394, 0.023313, 0.026328, 0.021729, 0.021422, 0.020891, 0.015170, 0.013858, 0.011296, 0.005656, 0.009881, 0.019336, 0.022285, 0.033529, 0.048806, 0.059375, 0.059290, 0.062955, 0.065432, 0.063368, 0.063034, 0.054633, 0.049127, 0.051240, 0.046756
#*# 	0.043589, 0.040592, 0.042920, 0.039413, 0.040264, 0.033951, 0.029424, 0.027277, 0.017952, 0.020013, 0.023302, 0.030477, 0.031865, 0.048756, 0.061572, 0.077948, 0.078200, 0.076545, 0.078418, 0.076979, 0.074245, 0.070660, 0.065051, 0.064402, 0.060923
#*# 	0.025269, 0.023732, 0.032540, 0.022640, 0.022735, 0.017399, 0.014027, 0.010050, 0.004635, 0.005137, 0.009320, 0.010435, 0.011330, 0.032083, 0.047356, 0.048919, 0.060867, 0.062066, 0.061818, 0.060024, 0.056535, 0.050601, 0.046693, 0.044915, 0.041322
#*# 	0.011355, 0.012726, 0.020384, 0.010984, 0.006421, 0.002425, 0.000112, -0.000512, -0.011623, -0.011310, -0.014489, -0.014077, -0.008330, 0.009956, 0.027977, 0.030265, 0.041346, 0.052184, 0.033240, 0.034293, 0.031643, 0.026169, 0.019750, 0.014222, 0.011587
#*# 	0.025764, 0.024564, 0.034163, 0.027678, 0.022610, 0.014783, 0.014588, 0.018299, 0.002042, -0.003372, -0.001203, 0.002261, 0.015511, 0.031420, 0.035342, 0.045872, 0.042615, 0.072769, 0.051962, 0.047956, 0.043412, 0.035697, 0.029885, 0.020878, 0.016074
#*# 	0.029604, 0.038513, 0.048763, 0.025303, 0.024071, 0.019939, 0.014947, 0.010308, -0.002675, 0.000578, 0.002116, 0.007972, 0.029639, 0.034204, 0.040830, 0.045642, 0.048191, 0.078884, 0.051689, 0.054647, 0.052289, 0.047581, 0.040071, 0.030972, 0.025022
#*# 	0.028485, 0.033796, 0.043628, 0.029090, 0.018565, 0.014331, 0.009222, -0.004933, -0.009068, -0.009213, -0.008854, -0.008428, 0.000000, 0.007516, 0.032966, 0.023197, 0.029882, 0.054555, 0.034584, 0.038175, 0.038447, 0.033188, 0.027439, 0.020976, 0.011784
#*# 	0.043952, 0.037630, 0.057616, 0.044285, 0.033111, 0.025986, 0.016295, 0.006959, 0.000024, 0.000963, -0.003065, -0.002972, 0.003833, 0.017521, 0.025430, 0.036983, 0.036332, 0.048665, 0.042802, 0.047382, 0.049766, 0.044147, 0.036643, 0.028864, 0.022723
#*# 	0.063214, 0.060332, 0.066041, 0.060272, 0.051455, 0.042987, 0.031633, 0.023876, 0.019231, 0.012000, 0.013288, 0.018790, 0.026778, 0.042793, 0.043190, 0.050602, 0.049418, 0.053504, 0.059049, 0.060561, 0.063326, 0.055237, 0.047230, 0.040908, 0.033384
#*# 	0.044657, 0.048040, 0.051941, 0.045573, 0.040745, 0.031601, 0.025768, 0.017594, 0.006613, 0.008306, 0.008636, 0.012194, 0.021359, 0.032112, 0.036303, 0.049945, 0.055833, 0.058351, 0.062522, 0.062958, 0.062238, 0.057202, 0.046884, 0.038211, 0.031207
#*# 	0.036752, 0.033791, 0.030873, 0.027052, 0.029536, 0.020297, 0.013624, 0.007719, -0.002095, -0.000191, -0.000150, -0.000087, 0.012278, 0.023314, 0.033988, 0.042707, 0.049509, 0.052076, 0.054582, 0.057611, 0.054289, 0.046558, 0.036430, 0.023943, 0.016698
#*# 	0.063707, 0.062131, 0.059758, 0.057910, 0.051862, 0.047865, 0.037179, 0.034733, 0.022093, 0.020708, 0.020755, 0.027855, 0.042106, 0.053490, 0.055239, 0.066672, 0.071368, 0.078598, 0.082473, 0.079170, 0.069692, 0.064492, 0.051536, 0.039179, 0.034821
#*# 	0.075870, 0.074902, 0.072302, 0.065520, 0.061346, 0.061288, 0.057374, 0.052635, 0.046479, 0.043575, 0.045449, 0.049781, 0.058754, 0.072159, 0.079038, 0.085055, 0.093351, 0.098661, 0.099614, 0.095023, 0.089344, 0.079442, 0.069193, 0.060575, 0.049044
#*# 	0.059323, 0.063017, 0.052803, 0.052019, 0.047291, 0.044000, 0.038100, 0.036234, 0.030651, 0.030082, 0.035345, 0.039515, 0.044750, 0.051790, 0.060621, 0.069259, 0.073803, 0.079054, 0.078718, 0.075863, 0.068114, 0.059063, 0.052961, 0.040744, 0.032391
#*# 	0.031975, 0.029091, 0.022861, 0.024955, 0.019828, 0.017598, 0.012545, 0.008969, -0.005493, 0.006517, 0.008698, 0.013500, 0.019262, 0.028273, 0.036361, 0.044729, 0.045889, 0.048119, 0.045072, 0.045471, 0.029978, 0.024483, 0.016441, 0.013382, 0.007806
#*# 	0.017783, 0.015197, 0.005787, 0.001523, 0.001575, -0.003669, -0.010966, -0.015544, -0.019211, -0.011166, -0.009402, -0.000434, 0.012473, 0.016996, 0.025891, 0.031496, 0.033894, 0.032081, 0.028052, 0.020279, 0.013667, 0.006564, -0.001301, -0.004885, -0.007798
#*# 	0.007418, 0.004678, -0.001706, -0.008845, -0.016626, -0.023883, -0.027670, -0.033796, -0.031905, -0.025229, -0.021306, -0.014845, -0.006147, 0.003074, 0.011176, 0.016187, 0.018923, 0.020014, 0.016218, 0.010094, -0.000440, -0.007231, -0.011682, -0.010211, -0.014967
#*# 	-0.008773, 0.001327, -0.017524, -0.021153, -0.022952, -0.027834, -0.024274, -0.027676, -0.029886, -0.028022, -0.024785, -0.010636, -0.000477, 0.004245, 0.011335, 0.015377, 0.021135, 0.023028, 0.016641, 0.008950, 0.002268, -0.003554, -0.007936, -0.008442, -0.016302
#*# 	-0.031142, -0.025184, -0.025060, -0.037675, -0.029735, -0.035623, -0.034748, -0.032630, -0.036535, -0.032895, -0.027078, -0.017682, -0.006919, 0.004973, 0.006571, 0.013877, 0.018965, 0.019031, 0.015033, 0.008658, 0.001465, -0.001997, -0.005980, -0.009933, -0.019094
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 315.0
#*# min_y = 35.0
#*# max_y = 315.0
