# This file contains pin mappings for the LDO V0 Kit using the LDO Picobilical as a secondary controller.
# To use this config, the firmware should be compiled for the Raspberry Pi RP2040

# after running "make", copy the generated "klipper/out/klipper.uf2" firmware file 
# reboot the picobilical controller into BOOTSEL mode while connected to a PC, and copy the firmware file into the controller

## Voron Design VORON0 x LDO Picobilical partial config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

## *MAKE SURE* to include this partial config file *AFTER* the main controller config. 
## This will ensure the relavent sections are overwritten by the picobilical mappings specified here.

[mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_32523437370565B1-if00
restart_method: command
##--------------------------------------------------------------------


#####################################################################
#   Extruder
#####################################################################

## HE0, TH0 - Toolhead PCB
## Overwrites the extruder heater & thermistor connection
[extruder]
step_pin: PB3
dir_pin: !PB4            # Add ! if moving opposite direction
enable_pin: !PD1
full_steps_per_rotation: 200    # 1.8° motor
rotation_distance: 22.67895
gear_ratio: 50:8               # For 8T Stepper. 50:10 for 10T Stepper
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: umb:gpio4
sensor_type: PT1000 # Adjust for your hotend thermistor (see options below)
sensor_pin: umb:gpio29
min_temp: -5
max_temp: 300
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_only_velocity: 150
max_extrude_cross_section: 100
max_extrude_only_accel: 1500
pressure_advance: 0.03  # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040
pullup_resistor: 2200

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Fan Control
#####################################################################

## PCF - Toolhead PCB
## Overwrites the part fan connection 
[fan]
pin: umb:gpio2

## HEF - Toolhead PCB
## Overwrites the hotend fan connection 
[heater_fan hotend_fan]
pin: umb:gpio3
heater: extruder
heater_temp: 50.0


#####################################################################
#   Neopixels
#####################################################################

## Neopixel 1 - Frame PCB
#[neopixel rgb1]
#pin: umb:gpio1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

## Neopixel 2 - Frame PCB
#[neopixel rgb2]
#pin: umb:gpio7
#chain_count: 1
#color_order: GRB
#initial_RED: 0.3
#initial_GREEN: 0.3
#initial_BLUE: 0.3

## Buzzer - Frame PCB
[output_pin beeper]
pin: umb:gpio5
value: 0
shutdown_value: 0

[gcode_macro M300]
description: Custom M300 code to allow beeper to be used in gcode
gcode:
    {% set TIME_MS = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{TIME_MS}
    SET_PIN PIN=beeper VALUE=0

#####################################################################
#   Additional Sensors
#####################################################################

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

## CT - Frame PCB
## Chamber thermistor
[temperature_sensor chamber_temp]
sensor_type: CMFB103F3950FANT
sensor_pin: umb:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: chamber_th

## FS - Frame PCB
## Filament Sensor 1
#[filament_switch_sensor runout_sensor]
#switch_pin: umb:gpio6
#pause_on_runout: True

## SU - Frame PCB
## Filament Sensor 2
#[gcode_button filament_sensor_button]
#pin: umb:gpio18
# release_gcode: {INSERT YOUR GCODE HERE}

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 20  # an example
