[include shell_command.cfg]
[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/*.cfg]
[exclude_object]

[auto_speed]

#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[gcode_arcs]
resolution: 0.3 ; down from Klipper stock 0.1

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]
#control: pid
#pid_Kp:26.078
#pid_Ki:1.317
#pid_Kd:129.087

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 30000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 300
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 300
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.75
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


# [safe_z_home]
# ##    XY Location of the Z Endstop Switch
# ##    Update -10,-10 to the XY coordinates of your endstop pin 
# ##    (such as 157,305) after going through Z Endstop Pin
# ##    Location Definition step.
# home_xy_position: 175, 175
# speed: 250
# z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D5681D745154364134202020FF14200F-if00
#contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
#home_method: contact # use proximity for induction homing
#home_method_when_homed: proximity # after initial calibration use induction
#home_autocalibrate: unhomed # contact will calibrate beacon on first home
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 25.0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


# [cartographer]
# #   Path to the serial port for the Cartographer device. Typically has the form
# #   /dev/serial/by-id/usb-cartographer_cartographer_...
# #   
# #   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
# #   Example: canbus_uuid: 1283as878a9sd
# #
# serial: /dev/serial/by-id/usb-Cartographer_614e_1D0023001743565039363120-if00
# #
# speed: 600.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: 0.
# #   X offset of cartographer from the nozzle.
# y_offset: 33.6
# #   Y offset of cartographer from the nozzle.
# trigger_distance: 2.
# #   cartographer trigger distance for homing.
# trigger_dive_threshold: 1.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil:5.
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default cartographer model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points: 175, 175, 20
# accel_per_hz: 200

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7969833-if00

# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip:adxl345
# probe_points:
#     175,175,20
# accel_per_hz: 125

# [adxl345]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175, 175, 20

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20
accel_per_hz: 130

# [gcode_macro PROBE_CALIBRATE]
# gcode:
#     CARTOGRAPHER_CALIBRATE

#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin:  PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CASELIGHT]
pin: PB0
chain_count: 36 
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.5,0,.5)

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   183, 398
   400, 18
points:
   50, 10
   175, 300
   320, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
scan_overshoot: 5
adaptive_margin: 5

[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 104.6
#*# damping_ratio_x = 0.053
#*# shaper_type_y = ei
#*# shaper_freq_y = 64.8
#*# damping_ratio_y = 0.048
#*#
#*# [probe]
#*# z_offset = -1.655
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.339
#*# pid_ki = 2.701
#*# pid_kd = 64.202
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.057
#*# pid_ki = 2.932
#*# pid_kd = 287.383
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [beacon model default]
#*# model_coef = 1.433666452169067,
#*# 	  1.7771617552730141,
#*# 	  0.8308856117224074,
#*# 	  0.48328138057057385,
#*# 	  0.15235432806948998,
#*# 	  -0.2331820700245641,
#*# 	  0.018939287811302597,
#*# 	  0.5469026475830873,
#*# 	  0.16309001669324297,
#*# 	  -0.17212357794339075
#*# model_domain = 1.8057769342537604e-07,1.9284852788598809e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 52.550099
#*# model_offset = -0.10000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.024736, -0.037850, -0.030949, -0.030694, -0.024186, -0.028608, -0.044003, -0.036618, -0.031984, -0.034062, -0.034777, -0.028071, -0.023455, -0.013927, -0.002412, 0.001777, 0.001056, -0.003920, -0.003422, -0.001417, 0.000909, -0.012838, -0.018452, -0.030338, -0.035944
#*# 	-0.007209, -0.018596, -0.003579, -0.011669, -0.005314, -0.012738, -0.014492, -0.015776, -0.018983, -0.014972, -0.018482, -0.015236, -0.012511, 0.004517, 0.015646, 0.017190, 0.017854, 0.017222, 0.020521, 0.023903, 0.019338, 0.015992, 0.010916, 0.005631, -0.011708
#*# 	0.018026, 0.017448, 0.019292, 0.017055, 0.015557, 0.009958, 0.008930, 0.004200, 0.002058, 0.000150, -0.005876, 0.004367, 0.004165, 0.018866, 0.029965, 0.030258, 0.036329, 0.037764, 0.040453, 0.038031, 0.037891, 0.037113, 0.027209, 0.019070, 0.010707
#*# 	0.043369, 0.031155, 0.035448, 0.030591, 0.028076, 0.023834, 0.018720, 0.019164, 0.011853, 0.013494, 0.011039, 0.013375, 0.012445, 0.025619, 0.035394, 0.045913, 0.048269, 0.049677, 0.047442, 0.044681, 0.046422, 0.039986, 0.030916, 0.027682, 0.021721
#*# 	0.036183, 0.035185, 0.034014, 0.029475, 0.025622, 0.018821, 0.021427, 0.010466, 0.014425, 0.014045, 0.008707, 0.016012, 0.020528, 0.026906, 0.034665, 0.045668, 0.051056, 0.047854, 0.047075, 0.044378, 0.048498, 0.040878, 0.034904, 0.028642, 0.024208
#*# 	0.022811, 0.021446, 0.022061, 0.016736, 0.013273, 0.005117, 0.005388, -0.000878, -0.002990, -0.005624, 0.001182, 0.009195, 0.014884, 0.020023, 0.026182, 0.030105, 0.037905, 0.036608, 0.035883, 0.035180, 0.031454, 0.028838, 0.016931, 0.015684, 0.010722
#*# 	0.023405, 0.028497, 0.021315, 0.020092, 0.016967, 0.008837, 0.010233, 0.000583, 0.000810, -0.000397, 0.001392, 0.007102, 0.009369, 0.020927, 0.032049, 0.035355, 0.037973, 0.039811, 0.038742, 0.034556, 0.031595, 0.023630, 0.018543, 0.013589, 0.012410
#*# 	0.041587, 0.040109, 0.040717, 0.032439, 0.030346, 0.026678, 0.021694, 0.016968, 0.010587, 0.007390, 0.011218, 0.014889, 0.019001, 0.032377, 0.042466, 0.053412, 0.051206, 0.051618, 0.048818, 0.046910, 0.038836, 0.034958, 0.027957, 0.025267, 0.021837
#*# 	0.028277, 0.030695, 0.024616, 0.017555, 0.016837, 0.012634, 0.003913, 0.001810, -0.004137, -0.004719, -0.004705, -0.002713, 0.001776, 0.016995, 0.032152, 0.041177, 0.031232, 0.028506, 0.027976, 0.030720, 0.021902, 0.018826, 0.010114, 0.001155, 0.002635
#*# 	0.005440, 0.007145, 0.009466, 0.002322, -0.006232, -0.011667, -0.009885, -0.013507, -0.024259, -0.028302, -0.025886, -0.025138, -0.014088, -0.010443, 0.008284, 0.019737, 0.005651, 0.007823, 0.001301, -0.001233, -0.005530, -0.012289, -0.020602, -0.027197, -0.034657
#*# 	0.021378, 0.021918, 0.021661, 0.017479, 0.010822, 0.003717, 0.002430, 0.008971, -0.015357, -0.015600, -0.015815, -0.013167, 0.001159, 0.001729, 0.014805, 0.016995, 0.012107, 0.014057, 0.013833, 0.010547, 0.005153, -0.003614, -0.015719, -0.023739, -0.028519
#*# 	0.021668, 0.027923, 0.029700, 0.017250, 0.018775, 0.004217, 0.008295, 0.003896, -0.009466, -0.012456, -0.013915, -0.006730, 0.016937, 0.007348, 0.021770, 0.021535, 0.019561, 0.020878, 0.017407, 0.014999, 0.010974, 0.005174, -0.005029, -0.017167, -0.023230
#*# 	0.019565, 0.023357, 0.022912, 0.016117, 0.011322, 0.005161, -0.005532, -0.007521, -0.016739, -0.019307, -0.021076, -0.023741, 0.000000, 0.005445, 0.003190, 0.003515, 0.000666, 0.002360, 0.006567, 0.003897, -0.001318, -0.008913, -0.019218, -0.026778, -0.035134
#*# 	0.032640, 0.025094, 0.045471, 0.029254, 0.020348, 0.016240, 0.006839, 0.003439, -0.007817, -0.012020, -0.012895, -0.012955, -0.007876, 0.024371, 0.004927, 0.011877, 0.011708, 0.015163, 0.013800, 0.013779, 0.007017, 0.001151, -0.008550, -0.021836, -0.026738
#*# 	0.050977, 0.043715, 0.056204, 0.045000, 0.039810, 0.028947, 0.017573, 0.008275, 0.004191, 0.004410, 0.000181, 0.001864, 0.002989, 0.020199, 0.016900, 0.021937, 0.025565, 0.025728, 0.025310, 0.022296, 0.015085, 0.013509, 0.002170, -0.010534, -0.014205
#*# 	0.036743, 0.037972, 0.040211, 0.032598, 0.021774, 0.020381, 0.008121, 0.003280, -0.002625, -0.007485, -0.008358, -0.006364, 0.000725, 0.004234, 0.013982, 0.024637, 0.028575, 0.025911, 0.021630, 0.017709, 0.014027, 0.009510, -0.005118, -0.010837, -0.018843
#*# 	0.017626, 0.029204, 0.024852, 0.010991, 0.013962, 0.008753, 0.000744, -0.009976, -0.009372, -0.013555, -0.016250, -0.011076, -0.013225, 0.001767, 0.010035, 0.013038, 0.016218, 0.015678, 0.019642, 0.012064, 0.007215, 0.002214, -0.011480, -0.025572, -0.033315
#*# 	0.046367, 0.047999, 0.046803, 0.036893, 0.032513, 0.034034, 0.020055, 0.016234, 0.012276, 0.002616, 0.010693, 0.008375, 0.017905, 0.022238, 0.033788, 0.039547, 0.041628, 0.041944, 0.039958, 0.033420, 0.023421, 0.017992, 0.003772, -0.009362, -0.018646
#*# 	0.055519, 0.058200, 0.054864, 0.051743, 0.047827, 0.044684, 0.035725, 0.031956, 0.030067, 0.027698, 0.028326, 0.029896, 0.034981, 0.044588, 0.055427, 0.058179, 0.054668, 0.058526, 0.060975, 0.049946, 0.038866, 0.033105, 0.018975, 0.005625, -0.004641
#*# 	0.036762, 0.041887, 0.042373, 0.032617, 0.029269, 0.025680, 0.018654, 0.018110, 0.008630, 0.007391, 0.008907, 0.017079, 0.021257, 0.026565, 0.028491, 0.036839, 0.037462, 0.037880, 0.038750, 0.030053, 0.018380, 0.013042, 0.001658, -0.009719, -0.022132
#*# 	0.019590, 0.018291, 0.017655, 0.014946, 0.007211, 0.008372, -0.005818, -0.013059, -0.013869, -0.014217, -0.010976, -0.007690, 0.002906, 0.005145, 0.009685, 0.010874, 0.008794, 0.012705, 0.008343, -0.001814, -0.010480, -0.015940, -0.027031, -0.035579, -0.046061
#*# 	-0.004204, 0.002084, 0.003946, -0.004369, -0.011098, -0.013872, -0.022561, -0.024881, -0.033980, -0.036414, -0.022606, -0.017034, -0.013521, -0.008653, -0.005108, -0.003302, 0.001618, -0.002061, -0.009442, -0.022004, -0.032057, -0.039769, -0.048577, -0.053554, -0.058718
#*# 	-0.015246, -0.016261, -0.007385, -0.030553, -0.026031, -0.030662, -0.044622, -0.045839, -0.049387, -0.050781, -0.042516, -0.042379, -0.029158, -0.020831, -0.018308, -0.015967, -0.020237, -0.018711, -0.017144, -0.032936, -0.046182, -0.049598, -0.058912, -0.062023, -0.070154
#*# 	-0.010333, -0.006092, -0.016683, -0.023636, -0.026277, -0.034186, -0.043444, -0.038759, -0.047919, -0.045092, -0.044706, -0.036357, -0.024717, -0.021611, -0.015933, -0.016619, -0.014259, -0.010534, -0.016263, -0.024102, -0.043214, -0.045028, -0.051919, -0.055797, -0.061682
#*# 	-0.030481, -0.019168, -0.020196, -0.034819, -0.030497, -0.036807, -0.046507, -0.042523, -0.044872, -0.045026, -0.042118, -0.031695, -0.023959, -0.015705, -0.015232, -0.013663, -0.008277, -0.010864, -0.012786, -0.018989, -0.033628, -0.041035, -0.044348, -0.046474, -0.056940
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 315.0
#*# min_y = 35.0
#*# max_y = 315.0
