X/Y Stepper Settings
#####################################################################

B Stepper - Left
Connected to HV STEPPER 0
Endstop connected to X-ENDSTOP
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
#endstop_pin: ^PC1
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
##--------------------------------------------------------------------

Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist:0
homing_positive_dir: true

Make sure to update below for your relevant driver (2209 or 5160)
[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
diag0_pin: ^!PG1
interpolate: false
driver_SGT: 1 # -64 is most sensitive value, 63 is least sensitive
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

A Stepper - Right
Connected to HV STEPPER 1
Endstop connected to Y-ENDSTOP
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 200 for 1.8 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
##--------------------------------------------------------------------