[led_effect CASELIGHT]
autostart:              true
frame_rate:             24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.0,.9,.1)


[led_effect progress_bar]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect green]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    static         1  0     top        (0.0,  1.0, 0.0)

[led_effect white]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    static         1  0     top        (1.0,  1.0, 1.0)


[led_effect critical_error]
leds:
    neopixel:CASELIGHT
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect rainbow]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    gradient 1.00 0.80 top (1.00,0.00,0.00,0.00),(1.00,0.50,0.00,0.00),(1.00,1.00,0.00,0.00),(0.00,1.00,0.00,0.00),(0.00,0.50,1.00,0.00),(0.50,0.00,1.00,0.00),(1.00,0.00,1.00,0.00)

[led_effect lightson]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    static     0  0 top         ( 0.5, 0.5, 0.5)

[led_effect lightsoff]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    static     0  0 top         ( 0.0, 0.0, 0.0)


[led_effect WARMUP]
autostart:              false
frame_rate:             24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (0.9,0.0,0.0)

[gcode_macro GREEN]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=green
    SET_LED_EFFECT EFFECT=rainbowleds
    set_nozzle_leds_on

[gcode_macro WHITE]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=white
    #SET_LED_EFFECT EFFECT=rainbowleds
    #set_nozzle_leds_on

    
[gcode_macro RAINBOW]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow
    SET_LED_EFFECT EFFECT=rainbowleds
    set_nozzle_leds_on

[gcode_macro PROGRESSBAR]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=progress_bar
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on

[gcode_macro BEDEFFECTS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=bed_effects
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating

[gcode_macro LIGHTSON]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=lightson
    SET_LED_EFFECT EFFECT=sb_logo_normal
    SET_LED_EFFECT EFFECT=sb_nozzle_normal

[gcode_macro LIGHTSOFF]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=lightsoff
    
[gcode_macro CRITICALERROR]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=critical_error
    SET_LED_EFFECT EFFECT=sb_logo_filamentrunout
    SET_LED_EFFECT EFFECT=sb_nozzle_filamentrunout

[gcode_macro CASELIGHTS]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=CASELIGHT
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro WARMUP]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=WARMUP
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating