[gcode_shell_command printer_startup_sound]
command: sh /home/pi/printer_data/config/printer_startup.sh
timeout: 20.
verbose: True

[gcode_macro PRINTER_STARTUP_SOUND]
gcode:
    RUN_SHELL_COMMAND CMD=printer_startup_sound

[gcode_shell_command print_start_sound]
command: sh /home/pi/printer_data/config/print_start.sh
timeout: 8.
verbose: True

[gcode_macro PRINT_START_SOUND]
gcode:
    RUN_SHELL_COMMAND CMD=print_start_sound

[gcode_shell_command print_end_sound]
command: sh /home/pi/printer_data/config/print_end.sh
timeout: 8.
verbose: True

[gcode_macro PRINT_END_SOUND]
gcode:
    RUN_SHELL_COMMAND CMD=print_end_sound

[gcode_shell_command filament_runout_sound]
command: sh /home/pi/printer_data/config/filament_runout.sh
timeout: 8.
verbose: True

[gcode_macro FILAMENT_RUNOUT_SOUND]
gcode:
    RUN_SHELL_COMMAND CMD=filament_runout_sound

[gcode_shell_command filament_resume_sound]
command: sh /home/pi/printer_data/config/filament_runout.sh
timeout: 8.
verbose: True

[gcode_macro FILAMENT_RESUME_SOUND]
gcode:
    RUN_SHELL_COMMAND CMD=filament_resume_sound

[gcode_shell_command backup_config]
command: sh /home/pi/backup_config.sh
timeout: 60.
verbose: True

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_config


