[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor rpi]
sensor_type: temperature_host

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_accel_to_decel: 4500
square_corner_velocity: 5
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: !PF1
enable_pin: !PF0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC15
position_endstop: 0
position_min: 0
position_max: 330 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 20
endstop_pin: !PC14
position_endstop: -2
position_min: -2
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -6

[extruder]
step_pin: PB1
dir_pin: PF13 #change to !PF13 for X5SA Pro Titan Extruder
enable_pin: !PF14
microsteps: 16
rotation_distance: 16.75 #Needs to be adjusted. Starting value for Titan extruder is 4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 23.292
pid_ki = 1.294
pid_kd = 104.812
min_temp: 0
max_temp: 250
min_extrude_temp: 170
max_extrude_only_distance: 300

[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 130
control = pid
pid_kp = 72.353
pid_ki = 1.227
pid_kd = 1066.301

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG14

[fan]
pin: PG13

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M25
switch_pin: PA15

[output_pin beeper]
pin: PA8

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 5
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[probe]
##  Inductive Probe / Mag Probe
##  This probe is not used for Z height 
pin: !PE3
x_offset: 0
y_offset: 19.75
z_offset: -5.100
speed: 30
lift_speed: 30.0
samples: 5
samples_result: median
sample_retract_dist: 0.8
samples_tolerance: 0.005
samples_tolerance_retries: 10

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M204]
rename_existing: M99204
gcode:
    # Parameters
    {% set ACCEL = params.S|int %}
    SET_VELOCITY_LIMIT ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL/2}

[gcode_macro PRINT_START]
; Slicer setup - Added to Start Code
; PRINT_PREP BED_TMP= S[first_layer_bed_temperature]  EXTRUDER_TEMP=S[first_layer_temperature]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

  M117 Preheating
  M104 S{EXTRUDER_TEMP}
  M140 S{BED_TEMP}
  M117 Wait Bed Temp
  M190 S{BED_TEMP}
  M117 Wait Ext Temp
  M109 S{EXTRUDER_TEMP}

  M117 Homing
  G28 ; home all axes
  
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

  #G28 Z

  M82 ; set absolute distance for extrusion

  _PURGE_LINE
  M117 Printing!

[gcode_macro _PURGE_LINE]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
      G28                             ;Only G28 Home if needed
    {% endif %}
    M117 Purging...
    G0 X10 Y10 Z0.2 F9000         ; Move to start position
    G92 E0                        ; Reset Extruder
    G1 E10 F600                   ; Extrude a little
    G1 X110 E20 F1000              ; Draw line
    G92 E0                        ; Reset Extruder
    G91                           ; relative positioning
    G0 Z10 F1000                  ; Raise nozzle
    G90

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    M84
    M117 Success!

[gcode_macro Motors_Off]
gcode:
    M84 X Y Z E
