[pytest]
minversion = 7.0
pythonpath = moonraker scripts
testpaths = tests
required_plugins =
    pytest-asyncio>=0.17.2
    pytest-timeout>=2.1.0
asyncio_mode = strict
timeout = 60
timeout_method = signal
markers =
    run_paths
    no_ws_connect