#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    M117 Homing
    G28
    M117 Quad Gantry Leveling
    QUAD_GANTRY_LEVEL
    M117 homing
    G28 Z
    G90
    G0 X175 Y175 Z30 F3600
    M117 ready

[gcode_macro M204]
rename_existing: M204.1
gcode:
    # Parameters
    {% set ACCEL = params.S|int %}
    SET_VELOCITY_LIMIT ACCEL={ACCEL} ACCEL_TO_DECEL={ACCEL}
    