# #####################################################################
# #  BTT Smart Filament Sensor 2.0
# #####################################################################

# [filament_switch_sensor switch_sensor]
# switch_pin: PG12
# pause_on_runout: True
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament switch runout
# insert_gcode:
#   M117 Filament switch inserted

# [filament_motion_sensor filament_sensor]
# switch_pin: ^PG13
# detection_length: 5
# extruder: extruder
# pause_on_runout: False
# event_delay: 3.0
# pause_delay: 1.0 #0.5
# runout_gcode:
#   M117 Runout Detected!
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   M117 Filament encoder runout
# insert_gcode:
#   M117 Filament encoder inserted
  
