[include shell_command.cfg]
[include mainsail.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

[include configs/*.cfg]
[exclude_object]

[auto_speed]

#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
# #    The folder where the results will be stored. It will be created if it doesn't exist.
# number_of_results_to_keep: 3
# #    The number of results to keep in the result_folder. The oldest results will
# #    be automatically deleted after each runs.
# keep_raw_csv: False
# #    If True, the raw CSV files will be kept in the result_folder alongside the
# #    PNG graphs. If False, they will be deleted and only the graphs will be kept.
# show_macros_in_webui: True
# #    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
# #    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 500
# #    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[extruder]
#control: pid
#pid_Kp:26.078
#pid_Ki:1.317
#pid_Kd:129.087

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1E0043000951313133353932-if00
restart_method: command

[force_move]
enable_force_move: true

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 6000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[static_digital_output my_output_pins]
pins:!PB12

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_x:virtual_endstop
endstop_pin: ^can0:PB6
position_min: 0
position_endstop: 350
position_max: 350
# use_sensorless_homing: True
# second_homing_speed: 120
# min_home_dist: 40
homing_speed: 100
homing_retract_dist: 4
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.50
# home_current: 0.5
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# current_change_dwell_time: 2
# diag0_pin: ^!PG6
# driver_SGT: -1

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc5160_stepper_y:virtual_endstop
endstop_pin: PF6
position_min: 0
position_endstop: 347
position_max: 347
# use_sensorless_homing: true
# second_homing_speed: 115
# min_home_dist: 40
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc5160 stepper_y]
cs_pin: PD11
# spi_bus: spi1
# spi_speed: 4000000
interpolate: True
run_current: 1.50
# home_current: 0.50
sense_resistor: 0.033
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
# sensorless
# diag0_pin: ^!PG9
# driver_SGT: -1

 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4    
microsteps: 32
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 ## Not used for Tap
## All builds use same Max Z
position_max: 245
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
# homing_retract_dist: 3 # old tap config
homing_retract_dist: 0 # beacon needs this to be set to 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: auto
voltage: 48

[autotune_tmc stepper_z]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z1]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc stepper_z2]
motor: oukeda-ok42hc40-204a306n84
tuning_goal: auto
voltage: 24

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg
tuning_goal: auto


# [safe_z_home]
# ##    XY Location of the Z Endstop Switch
# ##    Update -10,-10 to the XY coordinates of your endstop pin 
# ##    (such as 157,305) after going through Z Endstop Pin
# ##    Location Definition step.
# home_xy_position: 175, 175
# speed: 250
# z_hop: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA2
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF4
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time: 0.02
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D5681D745154364134202020FF14200F-if00
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 33.6 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2


# [cartographer]
# #   Path to the serial port for the Cartographer device. Typically has the form
# #   /dev/serial/by-id/usb-cartographer_cartographer_...
# #   
# #   If you are using the CAN Bus version, replace serial: with canbus_uuid: and add the UUID.
# #   Example: canbus_uuid: 1283as878a9sd
# #
# serial: /dev/serial/by-id/usb-Cartographer_614e_1D0023001743565039363120-if00
# #
# speed: 600.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: 0.
# #   X offset of cartographer from the nozzle.
# y_offset: 33.6
# #   Y offset of cartographer from the nozzle.
# trigger_distance: 2.
# #   cartographer trigger distance for homing.
# trigger_dive_threshold: 1.5
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# cal_floor: 0.1
# #   Minimum z bound on sensor response measurement.
# cal_ceil:5.
# #   Maximum z bound on sensor response measurement.
# cal_speed: 1.0
# #   Speed while measuring response curve.
# cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default cartographer model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.

# [lis2dw]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: lis2dw
# probe_points: 175, 175, 20
# accel_per_hz: 200

# [mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7969833-if00

# [adxl345]
# cs_pin: adxl:gpio9
# spi_software_sclk_pin: adxl:gpio10
# spi_software_mosi_pin: adxl:gpio11
# spi_software_miso_pin: adxl:gpio12

# [resonance_tester]
# accel_chip:adxl345
# probe_points:
#     175,175,20
# accel_per_hz: 125

# [adxl345]
# cs_pin: cartographer:PA3
# spi_bus: spi1

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     175, 175, 20

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20
accel_per_hz: 210

# [gcode_macro PROBE_CALIBRATE]
# gcode:
#     CARTOGRAPHER_CALIBRATE

#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^can0:PROBE_1 # TAP setup
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.005
# samples_tolerance_retries: 5
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
#pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin:  PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[heater_fan exhaust_fan]
#  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CASELIGHT]
pin: PB0
chain_count: 36 
color_order: GRBW
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 1
initial_WHITE: 0

[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.5,0,.5)

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   183, 398
   400, 18
points:
   50, 10
   175, 300
   320, 10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
     # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# #####################################################################
# #   Displays
# #####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2


[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.86
initial_GREEN: 0.15
initial_BLUE: 1.0
color_order: RGB

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0.1 GREEN=0.25 BLUE=0.8 INDEX=3 

[delayed_gcode startup]
initial_duration: 2
gcode:
#    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0                                                  ; disable filament runout encoder sensor
    PRINTER_STARTUP_SOUND

#####################################################################
#   Misc
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[pause_resume]

[display_status]

[bed_mesh]
speed: 175
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 315, 315
fade_start: 0.6
fade_end: 8.0
probe_count: 25,25
algorithm: bicubic
zero_reference_position: 175, 175
scan_overshoot: 5
adaptive_margin: 5

[temperature_sensor CHAMBER]
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 100
gcode_id: C

[multi_pin MCU_Fans]
pins:PE5,PD12

[temperature_fan MCU_Fans]
pin: multi_pin:MCU_Fans
max_power: 1.0
min_speed: 0.2
#shutdown_speed: 0.3
target_temp: 40.0
sensor_type: temperature_mcu
control: pid
pid_Kp: 0.5
pid_Ki: 0.5
pid_Kd: 0.001
min_temp: 10
max_temp: 65

[temperature_sensor Internals]
sensor_type: PT1000
sensor_pin: PF7
min_temp: 0
max_temp: 100
gcode_id: I

[temperature_sensor Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 106.0
#*# damping_ratio_x = 0.033
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 48.0
#*# damping_ratio_y = 0.037
#*#
#*# [probe]
#*# z_offset = -1.655
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.339
#*# pid_ki = 2.701
#*# pid_kd = 64.202
#*# pid_version = 1
#*# pid_target = 260.00
#*# pid_tolerance = 0.0200
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.057
#*# pid_ki = 2.932
#*# pid_kd = 287.383
#*# pid_version = 1
#*# pid_target = 105.00
#*# pid_tolerance = 0.0200
#*#
#*# [beacon model default]
#*# model_coef = 1.4380514380132805,
#*# 	  1.7474412257548335,
#*# 	  0.7581790075110022,
#*# 	  0.2377679520958917,
#*# 	  -0.03653002611608127,
#*# 	  0.36883491421205894,
#*# 	  0.6506516904189639,
#*# 	  0.15552328116209654,
#*# 	  -0.2108287638475851,
#*# 	  -0.10677454942869852
#*# model_domain = 1.796801880903645e-07,1.928319127569179e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 66.507949
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.169625, -0.153838, -0.143318, -0.127110, -0.103107, -0.101722, -0.095913, -0.102793, -0.101976, -0.102499, -0.099590, -0.077107, -0.048979, -0.053217, -0.040100, -0.035528, -0.023000, -0.017624, -0.013946, -0.005933, -0.001101, -0.002585, -0.003774, -0.009405, -0.020930
#*# 	-0.128824, -0.117827, -0.109774, -0.100543, -0.098022, -0.105735, -0.089927, -0.079449, -0.075840, -0.063195, -0.054481, -0.042914, -0.041294, -0.046882, -0.029065, -0.012699, 0.006990, 0.029902, 0.033565, 0.044761, 0.036580, 0.019804, 0.011196, 0.023815, 0.018285
#*# 	-0.082985, -0.079920, -0.086592, -0.097301, -0.080161, -0.052421, -0.048066, -0.042742, -0.042040, -0.038738, -0.033467, -0.022803, -0.007544, 0.010876, 0.028927, 0.040894, 0.051535, 0.052022, 0.055171, 0.059933, 0.053488, 0.057243, 0.053773, 0.054484, 0.050451
#*# 	-0.052536, -0.050364, -0.045365, -0.044901, -0.038433, -0.033689, -0.033489, -0.028233, -0.023625, -0.016550, -0.014021, 0.001503, 0.004587, 0.023169, 0.041154, 0.056078, 0.067601, 0.071983, 0.075440, 0.068158, 0.060687, 0.063045, 0.077412, 0.079419, 0.086307
#*# 	-0.051486, -0.048890, -0.041621, -0.036875, -0.034651, -0.030560, -0.025737, -0.020091, -0.019797, -0.015216, -0.008622, 0.009957, 0.022688, 0.033732, 0.045512, 0.059093, 0.073628, 0.076423, 0.079372, 0.083868, 0.094711, 0.097693, 0.097547, 0.091316, 0.078795
#*# 	-0.063391, -0.054878, -0.047168, -0.046955, -0.041695, -0.038609, -0.038890, -0.035001, -0.031712, -0.029933, -0.022372, -0.003657, 0.011073, 0.027976, 0.042287, 0.051265, 0.064729, 0.072007, 0.073364, 0.076618, 0.083466, 0.079171, 0.084643, 0.091644, 0.086073
#*# 	-0.069318, -0.057009, -0.051835, -0.045213, -0.041355, -0.041427, -0.036581, -0.032675, -0.028884, -0.020961, -0.018565, -0.002803, 0.010968, 0.021447, 0.043174, 0.055506, 0.064398, 0.071120, 0.077953, 0.080776, 0.086368, 0.085787, 0.085183, 0.087780, 0.083486
#*# 	-0.048675, -0.044547, -0.041716, -0.030990, -0.026414, -0.024150, -0.025921, -0.020892, -0.020816, -0.017312, -0.013547, 0.002037, 0.018198, 0.043676, 0.066817, 0.062830, 0.072094, 0.084345, 0.091434, 0.094309, 0.099185, 0.096835, 0.102291, 0.103977, 0.099527
#*# 	-0.064506, -0.061477, -0.046953, -0.045947, -0.039722, -0.039842, -0.036885, -0.038028, -0.032651, -0.026868, -0.022944, -0.016274, 0.002966, 0.032239, 0.051257, 0.052426, 0.067436, 0.071172, 0.081836, 0.087831, 0.091274, 0.089676, 0.091080, 0.099180, 0.092234
#*# 	-0.091763, -0.079465, -0.067534, -0.069461, -0.067206, -0.067830, -0.064952, -0.063126, -0.058775, -0.052993, -0.044834, -0.038253, -0.017908, -0.000446, 0.028232, 0.025949, 0.035833, 0.050602, 0.052571, 0.058007, 0.058940, 0.061861, 0.058637, 0.061841, 0.061487
#*# 	-0.085314, -0.076729, -0.064694, -0.062532, -0.060807, -0.064146, -0.054479, -0.058656, -0.052396, -0.047786, -0.043252, -0.032450, -0.018370, -0.003973, 0.039938, 0.021439, 0.039219, 0.047605, 0.052834, 0.055325, 0.056202, 0.052076, 0.050896, 0.051735, 0.046697
#*# 	-0.085380, -0.070486, -0.062636, -0.061977, -0.055393, -0.054845, -0.050690, -0.044086, -0.046695, -0.037557, -0.033359, -0.022355, 0.012409, 0.008400, 0.053957, 0.039608, 0.050394, 0.059385, 0.064444, 0.069443, 0.073315, 0.071429, 0.067998, 0.064697, 0.066111
#*# 	-0.090819, -0.076955, -0.074487, -0.065792, -0.063026, -0.062050, -0.060037, -0.058941, -0.058101, -0.050054, -0.040679, -0.035223, 0.000000, 0.009414, 0.025718, 0.030640, 0.037217, 0.044257, 0.049528, 0.057351, 0.059388, 0.056126, 0.059285, 0.060891, 0.054528
#*# 	-0.090283, -0.080072, -0.062654, -0.061526, -0.056124, -0.053874, -0.053771, -0.053871, -0.050917, -0.045373, -0.039420, -0.028061, -0.010942, 0.030249, 0.026691, 0.034103, 0.040869, 0.049749, 0.056772, 0.061844, 0.066654, 0.067138, 0.065913, 0.061814, 0.063467
#*# 	-0.065428, -0.073220, -0.045319, -0.037644, -0.040825, -0.041733, -0.039331, -0.040853, -0.035270, -0.028479, -0.023866, -0.013917, -0.001419, 0.030073, 0.033280, 0.043675, 0.057671, 0.062578, 0.065133, 0.076113, 0.079148, 0.079215, 0.077959, 0.078988, 0.076202
#*# 	-0.079155, -0.065758, -0.056231, -0.051329, -0.042553, -0.043745, -0.042966, -0.042204, -0.036547, -0.034272, -0.024721, -0.013487, 0.001749, 0.015667, 0.031646, 0.050545, 0.060366, 0.068085, 0.074886, 0.080813, 0.085987, 0.086053, 0.082343, 0.081690, 0.080614
#*# 	-0.092100, -0.088779, -0.086407, -0.069925, -0.067503, -0.063821, -0.059104, -0.059705, -0.055542, -0.047193, -0.042697, -0.032146, -0.016275, 0.005162, 0.022639, 0.036466, 0.049266, 0.053482, 0.063391, 0.070901, 0.077887, 0.075124, 0.073504, 0.068762, 0.067007
#*# 	-0.078756, -0.062873, -0.058521, -0.055922, -0.042944, -0.043619, -0.040514, -0.037093, -0.036490, -0.027635, -0.021029, -0.010495, 0.004216, 0.018530, 0.038348, 0.057386, 0.066239, 0.074757, 0.078378, 0.082985, 0.087646, 0.087707, 0.077151, 0.075930, 0.076071
#*# 	-0.050212, -0.048036, -0.041441, -0.032180, -0.025115, -0.022636, -0.018128, -0.014246, -0.011263, -0.001736, 0.008604, 0.022418, 0.033189, 0.052561, 0.070151, 0.086819, 0.099995, 0.105469, 0.109574, 0.114964, 0.115183, 0.111045, 0.110784, 0.110053, 0.105194
#*# 	-0.071490, -0.056708, -0.051981, -0.047769, -0.038089, -0.030409, -0.029431, -0.027042, -0.017527, -0.011167, 0.000866, 0.016221, 0.030407, 0.046599, 0.064375, 0.078697, 0.090761, 0.098090, 0.105806, 0.107953, 0.108396, 0.108786, 0.105049, 0.101773, 0.101583
#*# 	-0.091258, -0.087653, -0.079458, -0.066888, -0.062918, -0.058202, -0.056387, -0.053426, -0.048801, -0.037596, -0.025007, -0.009039, 0.005802, 0.018823, 0.030857, 0.047922, 0.060411, 0.066003, 0.071778, 0.078207, 0.080298, 0.074944, 0.080635, 0.077558, 0.071320
#*# 	-0.108989, -0.089964, -0.090377, -0.084081, -0.070647, -0.070167, -0.068782, -0.066232, -0.061572, -0.054153, -0.035012, -0.019891, -0.002917, 0.008929, 0.023033, 0.033560, 0.047575, 0.055209, 0.060900, 0.063046, 0.063961, 0.062801, 0.063108, 0.060684, 0.063716
#*# 	-0.114045, -0.114439, -0.108733, -0.095682, -0.092698, -0.089972, -0.083567, -0.082415, -0.076744, -0.066264, -0.053902, -0.037531, -0.019733, -0.006370, 0.007296, 0.017032, 0.029510, 0.040971, 0.048422, 0.053460, 0.054726, 0.052035, 0.055740, 0.057329, 0.052149
#*# 	-0.126917, -0.114060, -0.111715, -0.108836, -0.098730, -0.092269, -0.090245, -0.085113, -0.077810, -0.073047, -0.057786, -0.040335, -0.023473, -0.011304, 0.006264, 0.016064, 0.030050, 0.041510, 0.047096, 0.051523, 0.054023, 0.056180, 0.057827, 0.060968, 0.060367
#*# 	-0.116055, -0.109935, -0.103129, -0.095526, -0.091695, -0.085371, -0.083249, -0.079581, -0.070960, -0.063024, -0.050476, -0.033280, -0.012621, 0.000816, 0.015820, 0.027202, 0.037835, 0.048549, 0.057250, 0.060783, 0.061678, 0.061779, 0.068925, 0.065319, 0.071369
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 315.0
#*# min_y = 35.0
#*# max_y = 315.0
